College> db.createCollection('Student1');
{ ok: 1 }
College> db.Student1.insertMany([
... {rno:1,name:"Alice",age:22,s1:46,s2:47,s3:48},
... {rno:2,name:"Anagha",age:20,s1:10,s2:10,s3:10},
... {rno:3,name:"Manoj",age:23,s1:10,s2:11,s3:12},
... {rno:4,name:"Erica",age:22,s1:49,s2:49,s3:50}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('668feede76940e38d1e8e3eb'),
    '1': ObjectId('668feede76940e38d1e8e3ec'),
    '2': ObjectId('668feede76940e38d1e8e3ed'),
    '3': ObjectId('668feede76940e38d1e8e3ee')
  }
}
